# Filmlike Dynamic Range LUT configuration for
# Blender. Crafted by Troy James Sobotka with
# special thanks and feedback from Guillermo
# Espertino, Claudio Rocha, Bassam Kurdali, Eugenio
# Pignataro, Henri Hebeisen, Jason Clarke,
# Haarm-Peter Duiker, Thomas Mansencal, and Timothy
# Lottes.

ocio_profile_version: 1

search_path: "luts:looks"
strictparsing: true
luma: [0.2126, 0.7152, 0.0722]

description: A filmlike dynamic range encoding set for Blender

roles:
  default: Linear
  reference: Linear
  scene_linear: Linear
  data: Non-Colour Data
  compositing_log: Filmic Log Encoding
  color_timing: Filmic Log Encoding
  default_byte: sRGB EOTF
  default_float: Linear
  default_sequencer: sRGB EOTF
  color_picking: sRGB EOTF
  texture_paint: sRGB EOTF
  matte_paint: Filmic Log Encoding

displays:
  sRGB / BT.709:
    - !<View> {name: sRGB EOTF, colorspace: sRGB EOTF}
    - !<View> {name: BT.1886 ETOF, colorspace: BT.1886 EOTF}
    - !<View> {name: Non-Colour Data, colorspace: Non-Colour Data}
    - !<View> {name: Linear Raw, colorspace: Linear}
    - !<View> {name: Filmic Log Encoding Base, colorspace: Filmic Log Encoding}
# VRay, Modo, Nuke etc. users should uncomment the Filmic views below.
# These applications use clusters of Views.
#    - !<View> {name: Filmic Very High Contrast, colorspace: Filmic Log Encoding, look: +Very Low Contrast}
#    - !<View> {name: Filmic High Contrast, colorspace: Filmic Log Encoding, look: +High Contrast}
#    - !<View> {name: Filmic Medium High Contrast, colorspace: Filmic Log Encoding, look: +Medium High Contrast}
#    - !<View> {name: Filmic Very Low Contrast, colorspace: Filmic Log Encoding, look: +Very Low Contrast}
#    - !<View> {name: Filmic Medium Low Contrast, colorspace: Filmic Log Encoding, look: +Medium Low Contrast}
#    - !<View> {name: Filmic Low Contrast, colorspace: Filmic Log Encoding, look: +Low Contrast}
#    - !<View> {name: Filmic Base Contrast, colorspace: Filmic Log Encoding, look: +Base Contrast}
#    ~ !<View> {name: Filmic False Colour, colourspace: Filmic Log Encoding, look: +Filmic False Colour}
  Apple P3:
    - !<View> {name: sRGB EOTF, colorspace: Apple P3 sRGB EOTF}
  None:
    - !<View> {name: No View, colorspace: Non-Colour Data}
# Do not uncomment the following. It is for testing purposes only.
#    - !<View> {name: Debug, colorspace: Debug}

active_displays: [sRGB / BT.709, Apple P3, None]
#active_views: [Filmic Log Encoding Base, sRGB EOTF, Non-Colour Data, Linear Raw, No View]

colorspaces:
  - !<ColorSpace>
    name: Linear
    family:
    equalitygroup:
    bitdepth: 32f
    description: |
      ITU BT.709 primaries based scene referred linear space.
    isdata: false
    allocation: lg2
    allocationvars: [-12.473931188, 12.526068812]

#  - !<ColorSpace>
#    name: Debug
#    family:
#    equalitygroup:
#    bitdepth: 32f
#    description: |
#      Debug purposes only. Do not use.
#    isdata: false
#    allocation: lg2
#    allocationvars: [-12.473931188, 12.526068812]
#    from_reference: !<GroupTransform>
#          children:
#              - !<AllocationTransform> {allocation: lg2, vars: [-12.473931188, 12.526068812]} #[-12.473931188, 7.526068812]}
#              - !<AllocationTransform> {allocation: uniform, vars: [0, 0.66]} #0.825

  - !<ColorSpace>
    name: Filmic Log Encoding
    family: Transfer Functions
    equalitygroup:
    bitdepth: 32f
    description: |
      Log based filmic shaper with 16.5 stops of latitude, and 25 stops of dynamic range.
    isdata: false
    allocation: lg2
    allocationvars: [-12.473931188, 12.526068812]
    from_reference: !<GroupTransform>
        children:
            - !<AllocationTransform> {allocation: lg2, vars: [-12.473931188, 12.526068812]}
            - !<FileTransform> {src: desat65cube.spi3d, interpolation: best}
            - !<AllocationTransform> {allocation: uniform, vars: [0, 0.66]}
    to_reference: !<AllocationTransform> {allocation: lg2, vars: [-12.473931188, 4.026068812], direction: inverse}

#  - !<ColorSpace>
#    name: Desat Log Encoding
#    family:
#    equalitygroup:
#    bitdepth: 32f
#    description: |
#        Desaturation transform for proper crosstalk. Not intended for use.
#    isdata: false
#    allocation: lg2
#    allocationvars: [-12.473931188, 12.526068812]
#    to_reference: !<AllocationTransform> {allocation: lg2, vars: [-12.473931188, 12.526068812], direction: inverse}

  - !<ColorSpace>
    name: sRGB EOTF
    family: Transfer Functions
    equalitygroup:
    bitdepth: 32f
    description: |
      sRGB specification display referred Electro-Optical Transfer Function.
    isdata: false
    allocation: uniform
    allocationvars: [0.0, 1.0]
    to_reference: !<FileTransform> {src: sRGB_OETF_to_Linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: BT.1886 EOTF
    family: Transfer Functions
    equalitygroup:
    bitdepth: 32f
    description: |
      BT.1886 recommended display referred Electro-Optical Transfer Function.
    isdata: false
    allocation: uniform
    allocationvars: [0.0, 1.0]
    to_reference: !<FileTransform> {src: BT.1886_to_Linear.spi1d, interpolation: linear}

# Following based on the iMac DCI-P3 ICC profile,
# OCIO Transposed
# MD5 b9df39c23521f651665de5668808cf82
#
#       2.41086396  -0.83002024 0.04819249
#       -0.99258594 1.77067405  -0.09723136
#       -0.40244134 0.03592395  1.27379943
# Normalized:
#       1.47993270  -0.50951614 0.02958344
#       -1.45784842 2.60065578  -0.14280736
#       -0.44356807 0.03959513  1.40397294

# D65 aligned sRGB to XYZ, OCIO Transposed
#       0.4124564	0.2126729	0.0193339
#       0.3575761	0.7151522	0.119192
#       0.1804375	0.072175	0.9503041
#
# Normalized Transposed:
#       0.681778606	0.319618527	-0.001397134
#       0.284578090	0.674688387	0.040733524
#       0.154928063	0.056627816	0.788444121

  - !<ColorSpace>
    name: Apple P3 sRGB EOTF
    family: Displays
    equalitygroup:
    bitdepth: 32f
    description: |
      Apple P3 BT.1886 recommended display referred Electro-Optical Transfer Function.
    isdata: false
    allocation: uniform
    allocationvars: [0.0, 1.0]
    from_reference: !<GroupTransform>
      children:
#        - !<MatrixTransform> {matrix: [
#          0.681778606, 0.319618527, -0.001397134, 0,
#          0.284578090, 0.674688387, 0.040733524, 0,
#          0.154928063, 0.056627816, 0.788444121, 0,
#          0, 0, 0, 1]}
# Non-Normalized BT.709 D65 to XYZ
        - !<MatrixTransform> {matrix: [0.433887, 0.376224, 0.189889, 0.0, 0.212639, 0.715169, 0.0721923, 0.0, 0.01775, 0.109448, 0.872802, 0.0, 0.0, 0.0, 0.0, 1.0]}
        - !<MatrixTransform> {matrix: [2.09228, -0.747492, -0.34479, 0.0, -0.859493, 1.81975, 0.0397476, 0.0, 0.0388772, -0.0814796, 1.0426, 0.0, 0.0, 0.0, 0.0, 1.0]}
        - !<ColorSpaceTransform> {src: Linear, dst: sRGB EOTF}

  - !<ColorSpace>
    name: Non-Colour Data
    family:
    description: |
        Transform to flag data as non-colour, strictly data, and avoid OCIO transforms.
    equalitygroup:
    bitdepth: 32f
    isdata: true
    allocation: uniform
    allocationvars: [0, 1]

looks:
  - !<Look>
    name: Greyscale
    process_space: Filmic Log Encoding
    transform: !<MatrixTransform> {matrix: [0.2126729, 0.7151521, 0.0721750, 0, 0.2126729, 0.7151521, 0.0721750, 0, 0.2126729, 0.7151521, 0.0721750, 0, 0, 0, 0, 1]}

  - !<Look>
    name: False Colour
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: Filmic_False_Colour.spi3d, interpolation: best}

  - !<Look>
    name: Very High Contrast
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: Filmic_to_1.20_1-00.spi1d, interpolation: linear}

  - !<Look>
    name: High Contrast
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: Filmic_to_0.99_1-0075.spi1d, interpolation: linear}

  - !<Look>
    name: Medium High Contrast
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: Filmic_to_0-85_1-011.spi1d, interpolation: best}

  - !<Look>
    name: Base Contrast
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: Filmic_to_0-70_1-03.spi1d, interpolation: linear}

  - !<Look>
    name: Medium Low Contrast
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: Filmic_to_0-60_1-04.spi1d, interpolation: linear}

  - !<Look>
    name: Low Contrast
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: Filmic_to_0-48_1-09.spi1d, interpolation: linear}

  - !<Look>
    name: Very Low Contrast
    process_space: Filmic Log Encoding
    transform: !<FileTransform> {src: Filmic_to_0-35_1-30.spi1d, interpolation: linear}
